{
	"scripts": {
		"lint": "eslint --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix src",
		"preview": "vite preview",
		"create-changelog": "auto-changelog -p --template keepachangelog -u --tag-pattern .+ && git add CHANGELOG.md && git commit -m 'chore: update changelog' --no-verify || true",
		"dev": "NODE_ENV=development rm -rf dist && vite",
		"build": "NODE_ENV=production rm -rf dist && vite build",
		"build:push": "run-p create-changelog build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:dependencies": "depcheck",
		"test:ci": "run-p test test:dependencies",
		"install-logger": "cp node_modules/@mv-d/toolbelt/dist/logger.js public/logger.js",
		"postinstall": "pnpm install-logger && husky install",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build"
	},
	"dependencies": {
		"@mv-d/toolbelt": "^5.1.1",
		"clsx": "^2.0.0",
		"husky": "^8.0.3",
		"lodash": "^4.17.21",
		"nanoid": "^5.0.3",
		"node-stdlib-browser": "^1.2.0",
		"npm-run-all": "^4.1.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"recoil": "^0.7.7",
		"web-vitals": "^3.5.0"
	},
	"devDependencies": {
		"@getify/eslint-plugin-proper-arrows": "11.0.3",
		"@stylistic/eslint-plugin": "^1.2.0",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@vitejs/plugin-react-swc": "^3.4.1",
		"auto-changelog": "^2.4.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-css": "^0.8.1",
		"eslint-plugin-eslint-comments": "3.2.0",
		"eslint-plugin-html": "7.1.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-jsdoc": "46.9.0",
		"eslint-plugin-json": "3.1.0",
		"eslint-plugin-markdown": "3.0.1",
		"eslint-plugin-prettier": "5.0.1",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.4",
		"eslint-plugin-regexp": "2.1.1",
		"eslint-plugin-security": "1.7.1",
		"eslint-plugin-testing-library": "6.1.2",
		"postcss": "^8.4.31",
		"postcss-nesting": "^12.0.1",
		"prettier": "3.1.0",
		"stylelint": "^15.11.0",
		"stylelint-config-recommended": "^13.0.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-order": "^6.0.3",
		"stylelint-selector-no-utility": "^4.0.0",
		"vite": "^4.5.0",
		"vite-plugin-parse-html": "^2.1.0",
		"vitest": "^0.34.6"
	}
}
